<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nn_NO">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Nei</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Nei</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ja</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjelp</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Åpen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Lagre</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Avbryte</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Søke om</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>lukke</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>tilbakestille</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Prøv på nytt</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Gjenopprett standardverdier</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>kansellere</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Overse</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>N&amp;ei til alle</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Lagre alt</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Ja til &amp;alt</translation>
    </message>
</context>
</TS>
