<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Nee</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Nee</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ja</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hulp</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Openen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Afbreken</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Toepassen</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Sluiten</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Herstellen</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Opnieuw</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Standaardwaarden</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Negeren</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>N&amp;ee, geen enkele</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Sla alles op</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwijderen</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Ja, &amp;allemaal</translation>
    </message>
</context>
</TS>
