<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bg">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Не</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Да</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>Добре</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Не</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Да</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Помощ</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Отваряне</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Запазване</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Прекъсване</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Прилагане</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Затваряне</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Нулиране</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Повторен опит</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>По подразбиране</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отказ</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Пренебрегване</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>Н&amp;е за всички</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Запазване на всичко</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Отхвърляне</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Да за &amp;всички</translation>
    </message>
</context>
</TS>
