<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ro_RO">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Nu</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>da</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>O.K</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Nu</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Da</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajutor</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Deschis</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>salva</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Abandonați</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>aplica</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Închide</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Resetați</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Reîncercați</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restabiliti setarile de baza</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anulare</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignora</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>N&amp;u tuturor</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Salvează tot</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Renunțați</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>D&amp;a la toate</translation>
    </message>
</context>
</TS>
