<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Ei</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Kyllä</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Ei</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Kyllä</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ohje</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Avaa</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Tallenna</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Keskeytä</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Käytä</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Sulje</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Palauta</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Yritä uudelleen</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Palauta oletukset</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ohita</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>E&amp;i kaikkiin</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Tallenna kaikki</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Hylkää</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Kyllä k&amp;aikkiin</translation>
    </message>
</context>
</TS>
