<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>لا</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>نعم</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>حسنًا</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;لا</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;نعم</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>مساعدة</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>افتح</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>احفظ</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>أجهض</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>طبّق</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>أغلق</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>صفّر</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>حاول مجدّدًا</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>استعد الافتراضيّات</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ألغِ</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>تجاهل</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>لا لل&amp;كلّ</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>احفظ الكلّ</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>ارفض</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>ن&amp;عم للكلّ</translation>
    </message>
</context>
</TS>
