<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el_GR">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Οχι</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ναί</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>Εντάξει</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Οχι</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ναί</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Βοήθεια</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Ανοιξε</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Σώσει</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Αποβάλλω</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Ισχύουν</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Κλείσε</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Επαναφορά</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Προσπαθησε ξανα</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Επαναφέρετε τις προεπιλογές</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Ματαίωση</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Αγνοώ</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>N&amp;o σε όλους</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Αποθήκευση όλων</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Απορρίπτω</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Ν&amp;αι σε όλα</translation>
    </message>
</context>
</TS>
