<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="he_IL">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>לא</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>כן</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>בסדר</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;לא</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;כן</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>עזרה</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>פתוח</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>לְהוֹשִׁיעַ</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>בטל</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>שלח</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>סגור</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>אפס</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>נסה שוב</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>לשחזר את ברירות מחדל</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ביטול</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>להתעלם</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>לא לכולם</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>שמור הכל</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>להשליך</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>כן לכולם</translation>
    </message>
</context>
</TS>
