<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Nej</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Nej</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ja</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjälp</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Öppen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spara</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Avbryta</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Tillämpa</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Stänga</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Återställa</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Försök igen</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Återgå till grundinställningarna</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorera</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>&amp;Inte till alla</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Rädda alla</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Kassera</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Ja till &amp;allt</translation>
    </message>
</context>
</TS>
