<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr_TR">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Hayır</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Evet</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>Tamam</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Hayır</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Evet</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Yardım</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Aç</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Kaydet</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Durdur</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Uygula</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Kapat</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Sıfırla</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Tekrar Dene</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Varsayılanları Geri Yükle</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Görmezden Gel</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>&amp;Tümüne Hayır</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Hepsini Kaydet</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>At</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Tümüne E&amp;vet</translation>
    </message>
</context>
</TS>
