<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="af_ZA" sourcelanguage="en">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Nee</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Nee</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ja</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hulp</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Oopmaak</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Stoor</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Afbreek</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Toepas</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Sluit</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Herstel</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Weer</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Herstel verstek</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Kanselleer</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignoreer</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>N&amp;ee vir almal</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Spaar alles</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Weggooi</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Ja vir &amp;alles</translation>
    </message>
</context>
</TS>
