<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>Okay</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Ingen</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ja</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjælp</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Åben</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Gemme</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Abort</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Ansøge</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Tæt</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Nulstil</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Prøve igen</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Gendanne standardindstillingerne</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbestille</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorere</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>&amp;Ingen for alle</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Gem alle</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Kassér</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Ja til &amp;alle</translation>
    </message>
</context>
</TS>
