<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="th_TH" sourcelanguage="en">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>ไม่</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>ใช่</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>ตกลง</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;ไม่</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;ใช่</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ช่วยด้วย</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>เปิด</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>ไว้</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>ยกเลิก</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>ใช้</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>ปิด</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>ตั้งค่าใหม่</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>ลองใหม่</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>คืนค่าเริ่มต้น</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ยกเลิก</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>ไม่สนใจ</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>&amp;ไม่ใช่ทั้งหมด</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>บันทึกทั้งหมด</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>ยกเลิก</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>&amp;ใช่ทั้งหมด</translation>
    </message>
</context>
</TS>
