<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>아니요</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>예</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>아니요</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>예</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>도움말</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>열기</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>저장</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>중단</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>적용</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>닫기</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>재설정</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>재시도</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>기본설정으로 되돌리기</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>취소</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>무시</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>모두 아니요</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>모두 저장</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>포기</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>모두 예</translation>
    </message>
</context>
</TS>
