<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Não</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>sim</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Não</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;sim</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Socorro</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>salvar</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Abortar</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>aplicar</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Fechar</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Restabelecer</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Repetir</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restaurar padrões</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorar</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>Nã&amp;o para todos</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Salvar tudo</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Sim para &amp;tudo</translation>
    </message>
</context>
</TS>
