<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fil_PH">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>Hindi</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Oo</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Hindi</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Oo</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Tulong</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Buksan</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>I-save</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Abort</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Mag-apply</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Isara</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>I-reset</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Ulitin</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Ibalik sa dating ayos</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Pagkansela</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>ignorahin</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>H&amp;indi sa lahat</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Iligtas lahat</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Itapon</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>Oo sa &amp;lahat</translation>
    </message>
</context>
</TS>
